apiVersion: v1
entries:
  robot-shop:
  - apiVersion: v1
    created: "2021-01-29T05:49:42.555584959-05:00"
    description: Sample micoservices application
    digest: db26aeeb5bdb8e9530d819f463c1a4bd8661fd5d3ebc1e7d8c948ce813daf45e
    home: https://github.com/instana/robot-shop
    name: robot-shop
    urls:
    - robot-shop-1.1.0.tgz
    version: 1.1.0
generated: "2021-01-29T05:49:42.552302207-05:00"
